—————————————————————————————
| machen  | to make         |
| möchte  | would like to   |
| werden  | will (future)   |
| wollen  | will you please |
—————————————————————————————

—————————————————————————————
| have          | haben     |
| had           | hatte     |
| would have    | hätte     |
—————————————————————————————
| had to        | musste    |
—————————————————————————————
| will          | werden    |
| would         | würden    |
—————————————————————————————
| want          | wollen    | (Ich will)
| wanted        | wolten    |
—————————————————————————————
| can           | können    |
| could (past)  | konnten   |
| could (future)| Könnten   |
—————————————————————————————————————
| could have    | hätten ... können |
| should have   | hätten ... sollen |
| would have    | hätten            |
—————————————————————————————————————
| shall/should  | sollen    | (an order)
| should        | sollten   | (advice or recommendation)
—————————————————————————————————————————————————————————————————
|# wollen works two ways                                        |
|- as verb                                                      |
|    - Ich habe ... gewolt.     (I would have ...)              |
|    - Ich wolte ...            (I would have ...)              |
|- as handle (like [hätten ... wollen])                         |
|    - Ich habe es tun wollen.  (I have wanted to do it.)       |
|    - Ich hätte es tun wollen. (I would have wanted to do it.) |
—————————————————————————————————————————————————————————————————

—————————————————————————————————————
| - I would have it.                |
| - Ich würde es haben.             |
|                                   |
| - I would have done it.           |
| - Ich hätte es tun.               |
| - Ich hätte es gemacht.           |
|                                   |
| - I could have done it.           |
| - Ich hätte es tun können.        |
—————————————————————————————————————

—————————————————————————————————————
| is getting / is becoming  | wird  |
| was getting               | wurde |
—————————————————————————————————————

—————————————————————————
| No        | Nie       |
| Never     | Niemals   |
| Nobody    | Niemand   |
—————————————————————————

—————————————————————————————————————————————————————
| to leave something somewhere / left   | Lassen    |
| to let                                | Lassen    |
| to get something done ~ let ...       | Lassen    |
—————————————————————————————————————————————————————

—————————————————————————————————————————————————————
| future for english "will"             | Werden    |
| to become, to be getting.             | Werden    |
| was getting                           | Wurde     |
—————————————————————————————————————————————————————


=== AD 3.01 ===
- We went to Berlin.
- Wir sind nach Berlin gefahren.

- When did you go to Vienna?
- Wann bist du nach Vienna gefahren?

- How long did you stay in Vienna?
- Wie lange sind du in Vienna geblieben?

- We didn't stay longer in Vienna because we had to go back to London.
- Wir sind nicht so lange in Vienna geblieben, weil wir musste nach London fahren.

- I would have stayed longer if I had known that you would be here.
- Ich hätte langer geblieben wenn ich es gewust hatte das du würde hier sein.
- Ich wäre langer geblieben wenn ich es gewust hätte das du hier sein würde.

=== AD 3.02 ===
=== AD 3.03 ===
=== AD 3.04 ===
=== AD 3.05 ===
=== AD 3.06 ===
=== AD 3.07 ===
